<!DOCTYPE html>
<html>
  <head>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      h1 {
        text-align: center;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
    </style>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="employee_list.html">Employee</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      <li style="float: right">
        <a class="active" href="about_us.html">About</a>
      </li>
      <div class="footer">
        <p>©Copyright</p>
      </div>
    </ul>
    <h1>Meet Our Team</h1>
    <img
      src="https://assets.ey.com/content/dam/ey-sites/ey-com/en_gl/topics/careers-at-ey/ey-young-tax-person-of-the-year.jpg"
      alt="EY"
      class="center"
      width="200"
      height="200"
    />
  </body>
</html>
