<!DOCTYPE html>
<html>
  <head>
    <script>
      function submit() {
        alert("Thanks For Contacting Us !! ");
      }
      function cancel() {
        alert("Redirecting to Home Page");
      }
    </script>
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="employee_list.html">Employee</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      <li style="float: right">
        <a class="active" href="about_us.html">About</a>
      </li>
      <div class="footer">
        <p>©Copyright</p>
      </div>
    </ul>
    <div>
      <h2>Contact us</h2>
      <div>
        <label for="fname">ID</label>
        <input type="text" id="id" name="id" placeholder="Enter your ID" />

        <label for="lname">Name</label>
        <input
          type="text"
          id="Name"
          name="Name"
          placeholder="Enter Your Name.."
        />

        <label for="lname">Subject Line</label>
        <input
          type="text"
          id="SLine"
          name="SLine"
          placeholder="Enter your Subject Line.."
        />
        <a href="mailto:xyz@abc.com" class="button" onclick="submit()"
          >Submit</a
        >
        <a href="index.html" class="button" onclick="cancel()">Cancel</a>
      </div>
    </div>
  </body>
</html>
