<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                }

                td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                }

                tr:nth-child(even) {
                background-color: #dddddd;
                }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #333;
                color: white;
                text-align: center;
                }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="employee_list.html">Employee</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li style="float:right"><a class="active" href="about_us.html">About</a></li>
            <div class="footer">
                <p>©Copyright</p>
              </div>
          </ul>
          <div>
            <h2>Employee Table</h2>
            <table>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Email-Id</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Thejaswin</td>
                <td>9003554928</td>
                <td><a href="mailto:someone@example.com">r.k.thejaswin@gmail.com</a></td>
                <td>&#128512</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jack</td>
                <td>9073554928</td>
                <td><a href="mailto:someone@example.com">jack@gmail.com</a></td>
                <td>&#128525</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mark</td>
                <td>9008754928</td>
                <td><a href="mailto:someone@example.com">mark@gmail.com</a></td>
                <td>&#128513</td>
            </tr>
            </table>
          </div>
    </body>
</html>