<!doctype html>
<html>
   <head>

    <h2>Calculator</h2>
      <script>
         function add()
         {
           var num1, num2, sum;
           num1 = parseInt(document.getElementById("firstnumber").value);
           num2 = parseInt(document.getElementById("secondnumber").value);
           sum = num1 + num2;
           document.getElementById("answer").value = sum;
           alert("Addition of Two number's:"+sum);
         }
         function sub(){
            var num1, num2, sum;
           num1 = parseInt(document.getElementById("firstnumber").value);
           num2 = parseInt(document.getElementById("secondnumber").value);
           sum = num1 - num2;
           document.getElementById("answer").value = sum;
           alert("Subtraction of Two number's:"+sum);
         }
         function mul(){
            var num1, num2, sum;
           num1 = parseInt(document.getElementById("firstnumber").value);
           num2 = parseInt(document.getElementById("secondnumber").value);
           sum = num1 * num2;
           document.getElementById("answer").value = sum;
           alert("Multiplication of Two number's:"+sum);
         }
         function div(){
            var num1, num2, sum;
           num1 = parseInt(document.getElementById("firstnumber").value);
           num2 = parseInt(document.getElementById("secondnumber").value);
           sum = num1 / num2;
           document.getElementById("answer").value = sum;
           alert("Division of Two number's:"+sum);
         }
      </script>
   </head>
   <body>
      <p>Enter First Number: <input id="firstnumber"></p>
      <p>Enter Second Number: <input id="secondnumber"></p>
      <button onclick="add()">Addition</button>
      <button onclick="sub()">Subtraction</button>
      <button onclick="mul()">Multiplication</button>
      <button onclick ="div()">Divide</button>
      <p>Sum = <input id="answer"></p>
   </body>
</html>
