<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Learn HTML</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <span>
            Loading
        </span>
        <progress id="file" value="32" max="100"> 32% </progress>
        <h2>Pratice HTML</h2>
        <h3>HTML</h3>
        <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain" style="width:300px">
        <video width="320" height="240" controls>
            <source src="movie.mp4" type="video/mp4">
          </video>
        <nav>
            <a href="/html/">HTML</a> |
            <a href="/css/">CSS</a> |
            <a href="/js/">JavaScript</a> |
            <a href="/python/">Python</a>
       
        <script src="" async defer></script>
    </body>
</html>