<html>
<head>
<style> 
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #cd92d1;
  color: white;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<script>
    function hello(){
        var str1;
        str1 = document.getElementById("fname").value;
        alert(str1);
    }
</script>
</head>
<body>
<form>
  <label for="fname">Text Box</label>
  <input type="text" id="fname">
  <button onclick="hello()">Click Me</button>
</form>

</body>
</html>