<!DOCTYPE html>
<html>
  <head>
    <style>
      #div1 {
        width: 350px;
        height: 70px;
        padding: 10px;
        border: 1px solid #aaaaaa;
      }
    </style>
    <script>
      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
      }

      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
      }
    </script>
  </head>
  <body>
    <p>Drag the W3Schools image into the rectangle:</p>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <br />
    <img
      id="drag1"
      src="https://media.istockphoto.com/photos/sign-and-logo-of-ey-on-ey-tower-in-downtown-toronto-picture-id1164206550?k=20&m=1164206550&s=612x612&w=0&h=crRAv8yVvbIk6tuXIh5JMvsR9C3YagdDziTcjkeE1XI="
      draggable="true"
      ondragstart="drag(event)"
      width="336"
      height="69"
    />
    <svg width - "330" height="300">
        <circle cx="150" cy="150" r="100"
        stroke="black" stroke-width="8" fill="cyan"/>
    </svg>
    <p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
</html>
