<!-- <!DOCTYPE html>
<html>
  <head>
    <h2>Product</h2>
    <script>
      function submit() {
        var Pid, Pname, Pdate, Powner;
        Pid = document.getElementById("Pid").value;
        Pname = document.getElementById("Pname").value;
        Pdate = document.getElementById("Pdate").value;
        Powner = document.getElementById("Powner").value;
        const details = [Pid, Pname, Pdate, Powner];
        console.log(details[0]);
      }
    </script>
  </head>
  <body>
    <p>Enter Product id: <input id="Pid" /></p>
    <p>Enter Product Name: <input id="Pname" /></p>
    <p>Enter Product Date: <input type="date" id="Pdate" /></p>
    <p>Enter Product Owner: <input id="Powner" /></p>
    <button onclick="submit()">Submit</button>
  </body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
</script>
</head>
<body>

<p>If you click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>

</body>
</html>
