<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML </title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <h1>Introduction to CS HTML</h1>
    <input type="button" class="button" value="Input Button">
</body>
</html>
